<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Web_Application" class="navigator-link">
              <span class="suite-name border-failed">Web Application</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Web_Application" class="navigator-link ">
                    <span>C:\Users\mechm\eclipse-workspace\WebApplication\TestSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Web_Application" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Web_Application" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Web_Application" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Web_Application" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Web_Application" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Web_Application" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Web_Application" class="hide-methods failed suite-Web_Application"> (hide)</a> <!-- hide-methods failed suite-Web_Application -->
                      <a href="#" panel-name="suite-Web_Application" class="show-methods failed suite-Web_Application"> (show)</a> <!-- show-methods failed suite-Web_Application -->
                    </span>
                    <div class="method-list-content failed suite-Web_Application">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Web_Application" title="web.tyss.com.scripts.Nike" class="method navigator-link" hash-for-method="shopAtNike(1, Men, Women, All Shoes, Skateboarding, Nike SB Chron 2 Canvas, US M 7 / W 8.5, Price: Low-High)">shopAtNike(1, Men, Women, All Shoes, Skateboarding, Nike SB Chron 2 Canvas, US M 7 / W 8.5, Price: Low-High)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Web_Application -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Web_Application" class="panel Web_Application">
          <div class="suite-Web_Application-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">web.tyss.com.scripts.Nike</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="shopAtNike(1, Men, Women, All Shoes, Skateboarding, Nike SB Chron 2 Canvas, US M 7 / W 8.5, Price: Low-High)">
                  </a> <!-- shopAtNike(1, Men, Women, All Shoes, Skateboarding, Nike SB Chron 2 Canvas, US M 7 / W 8.5, Price: Low-High) -->
                  <span class="method-name">shopAtNike</span>
                  <span class="parameters">(1, Men, Women, All Shoes, Skateboarding, Nike SB Chron 2 Canvas, US M 7 / W 8.5, Price: Low-High)</span>
                  <div class="stack-trace">java.lang.AssertionError: Unable to click sub category
	at web.tyss.com.pages.Nike_Page.clkSubCategory(Nike_Page.java:188)
	at web.tyss.com.scripts.Nike.shopAtNike(Nike.java:33)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(Description: Verify that whether user is able to Add the Product)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Web_Application-class-failed -->
        </div> <!-- panel Web_Application -->
        <div panel-name="test-xml-Web_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\mechm\eclipse-workspace\WebApplication\TestSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite configfailurepolicy=&quot;continue&quot; thread-count=&quot;1&quot; name=&quot;Web Application&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;web.tyss.com.listeners.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;POC_Test1&quot;&gt;
    &lt;parameter name=&quot;browserName&quot; value=&quot;Chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;web.tyss.com.scripts.Nike&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- POC_Test1 --&gt;
&lt;/suite&gt; &lt;!-- Web Application --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Web_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Web Application</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">POC_Test1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Web_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Web Application</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Web_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Web Application</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Web_Application');
function tableData_Web_Application() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'shopAtNike')
data.setCell(0, 2, 'web.tyss.com.scripts.Nike')
data.setCell(0, 3, 21563);
window.suiteTableData['Web_Application']= { tableData: data, tableDiv: 'times-div-Web_Application'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 21 seconds</span>
              <div id="times-div-Web_Application">
              </div> <!-- times-div-Web_Application -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Web_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Web Application</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">shopAtNike(1, Men, Women, All Shoes, Skateboarding, Nike SB Chron 2 Canvas, US M 7 / W 8.5, Price: Low-High)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Verify submenu is Clickable or Not</span>
                <span class="reporter-method-output">no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='categories css-10qr031 is--desktop']//a[text()='Skateboarding']"}
  (Session info: chrome=96.0.4664.110)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-MRSNP4RR', ip: '192.168.225.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.110, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\mechm\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52754}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9844a3b90974ed08ab017a481082818d
*** Element info: {Using=xpath, value=//div[@class='categories css-10qr031 is--desktop']//a[text()='Skateboarding']}</span>
                <span class="reporter-method-output">Unable to click sub category</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Web_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Web_Application" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">web.tyss.com.scripts.Nike</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">createFiles</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">launchApp(Chrome)</span>
                <span class="method-start">129 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setExtentReport(public void web.tyss.com.scripts.Nike.shopAtNike(java.lang.String,java.lang.String,java.lang.String,...)</span>
                <span class="method-start">20309 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">shopAtNike(1, Men, Women, All Shoes, Skateboarding, Nike SB Chron 2 Canvas, US M 7 / W 8.5, Price: Low-High)</span>
                <span class="method-start">20311 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">42119 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">killTask(Chrome)</span>
                <span class="method-start">43955 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
